<!doctype html>
<html>
<head>
    <title>Ride Thrift</title>
    <script src="https://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" 
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link href="/static/js/c3.css" rel="stylesheet" type="text/css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v3.min.js"></script>

    <script src="/static/js/c3.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Fugaz+One|Montserrat" rel="stylesheet">

    <style>

    body {
        height:100%;
        width:100%;
        margin: 0 auto;

        font-family: 'Montserrat', sans-serif;
        background-color: #393740;
        color: #393740;
    }

    .navbar {
        margin-bottom: 0px;
        border-color: transparent;
        background-color: transparent;
        z-index: 2;
    }

    hr {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .row {
        margin-right: 0;
        margin-left: 0;
    }

    #landing-cont {
        position: relative;
        min-height: auto;
        text-align: center;
        color: #fff;
        width: 100%;
        background-color: #c9c9c9;
        background-image: url('traffic.jpg');
        background-position: center;
        /*-webkit-background-size: cover;
        -moz-background-size: cover;*/
        /*background-size: cover;*/
        /*-o-background-size: cover;*/
    }

    #text-landing {
        position: relative;
        width: 100%;
        padding: 250px 0px 150px;
        text-align: center;
        z-index: 2;
    
    }

    #ridethrift {
        text-align: center;
        font-family: 'Fugaz One', cursive;
        font-size: 4em;
        color: #d4d4d4;
    }

    #video-background {
      position: absolute;
      right: 0; 
      bottom: 0;
      min-width: 100%; 
      min-height: 100%;
      width: auto; 
      height: auto;
      z-index: 1;
    }

    #estimate-form label {
        color: #d4d4d4;
        font-size: 2em;
        padding-bottom: 5%;
    }

    #save-row {
        padding-top: 3%;
        padding-bottom: 5%;
    }

    #input-label {
        color: #d4d4d4;
    }

    #disclaimer {
        padding-top: 5%;
        padding-left: 4%;
        padding-bottom: 2%;
        font-size: 0.85em;
        color: #d4d4d4;
    }

    #est-form-row {
        padding-top: 5%;
        background-color: #393740;
        padding-bottom: 2.5%;
    }



    #est-display-row {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        background-color: #2a2831;
        border-color: #ff7438;
        border-width: 2px;
        border-style: solid;
    }

    #submit-est {
        padding-top: 4%;
        text-align: center;
        padding-bottom: 5%;
    }

    #uber-req-button {
        background-color: #2a2831;
    }

    #lyft-req-button {
        background-color: #2a2831;
    }

    #request-ride-row {
        padding-top: 3%;
    }

    .btn-info {
        border-color: #d4d4d4;
        text-align: center;
        background-color: #393740;
    }

    .btn-info:hover {
        opacity: 0.7;
        border-color: #d4d4d4;
        text-align: center;
        background-color: #393740;
    }

    .btn-info:active {
        border-color: #d4d4d4;
        text-align: center;
        background-color: #393740 !important;
    }

    .btn-info:focus {
        border-color: #d4d4d4;
        text-align: center;
        background-color: #393740 !important;
    }

    #call-uber label {
        color: #d4d4d4;
        font-size: 1.5em;
    }

    #call-uber #uber {
        color: #d4d4d4;
        font-size: 2em;
        text-align: center;
    }

    #call-lyft label {
        color: #d4d4d4;
        font-size: 1.5em;
    }

    #call-lyft #lyft {
        color: #d4d4d4;
        font-size: 2em;
        text-align: center;
    }

    /*#chart svg {
      width: 100%;
      min-height: 400px;
    }*/
    #chart .c3-line-Uber {
      stroke-width: 1.5px;
    }
    #chart .c3-line-Lyft {
      stroke-width: 1.5px;
    }

    .c3 .c3-axis-x path, .c3 .c3-axis-x line {
        stroke-width: 1.5px;
    }
    .c3 .c3-axis-y path, .c3 .c3-axis-y line {
        stroke-width: 1.5px;
    }

    #map {
        height:400px;
        width:800px;
    }
    #map2 {
        height: 0px;
        width: 0px;
    }

    #map2-row {
        background-color: #393740;
    }

    #map-tab-row {
        padding-top: 5%;
    }

    #surge-chart-row {
        padding-top: 5%;
        padding-bottom: 5%;
    }

    
    #ride-msg-row {
        padding-top: 3%;
        padding-bottom: 2%;
        text-align: center;
        background-color: #393740;
    }

    #ride-message {
        color: #d4d4d4;
        font-size: 1.5em;
    }

    .dropdown {
        display: inline-block;
    }

    #surgedrop {
        display: inline-block;
    }

    .auto {
        width: 60%;
    }

    #tab-row {
        background-color: #393740;
    }

    #surgedrop {
        color: #d4d4d4;
        margin-top: 0px;
    }

    #select-time {
        color: #d4d4d4;
    }

    .c3 .c3-axis-x path, .c3 .c3-axis-x line, .c3 .c3-axis-x text {
        stroke: #d4d4d4;
    }

    .c3 .c3-axis-y path, .c3 .c3-axis-y line, .c3 .c3-axis-y text {
        stroke: #d4d4d4;
    }

    .c3 .c3-legend-item text {
        stroke: #d4d4d4;
    }

    </style>


</head>
<body>




<div class="row">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Ride Thrift</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
                {% if "user_id" in session %}
                    <a href="/logout">Logout</a>
                {% else %}
                    <button type="button" class="btn btn-link" id="login-btn" data-toggle="modal" data-target="#login-modal">Login</button>
                {% endif %}
            </li>        
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>


<hr>

{% for flash in get_flashed_messages() %}
  {{ flash }}
{% endfor %}



{% block content %}
    Put your body here.
{% endblock %}
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="login-modal" id="login-modal">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <h1>Login</h1>
                <form id="login" action="/login" method="POST">
                    <div>
                        <label>Email:
                            <input type="email" name="email" id="email" required>
                        </label>
                    </div>
                    <div>
                        <label>Password:
                            <input type="password" name="password" id="password" required>
                        </label>
                    </div>
                    <div>
                        <input type="submit" value="Log In">
                    </div>
                </form>
                <span id="login-msg"></span><br>
                New user? <button type="button" class="btn btn-primary btn-lg" id="rg" data-toggle="modal" data-target="#register-modal">Register Here!</button>
                <a href="/">Cancel</a>
            </div>
        </div>
    </div>  

    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="register-modal" id="register-modal">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <h1>Register</h1>
                <form id="registration" action="/register" method="POST">
                    <div>
                        <label>Email:
                            <input type="email" name="email" id="email" required>
                        </label>
                    </div>

                    <div>
                        <label>Password:
                            <input type="password" name="password" id="password" required>
                        </label>
                    </div>

                    <div>
                        <input type="submit" value="Register">
                    </div>
                </form>
                <span id="reg-msg"></span><br>
                Already Registered? <button type="button" class="btn btn-primary btn-lg" id="lgn" data-toggle="modal" data-target="#login-modal">Login Here!</button>
                <a href="/">Cancel</a>
            </div>
        </div>
    </div> 
<script src="/static/js/login-register.js"></script>


{% if g.jasmine_tests %}
    <!-- stuff for testing -->
    <link rel="stylesheet" href="/static/js/jasmine.css">
    <script src="/static/js/jasmine.js"></script>
    <script src="/static/js/jasmine-html.js"></script>
    <script src="/static/js/boot.js"></script>
    <script src="/static/js/ridethrift-test.js"></script>
    <!-- end of stuff for testing -->
{% endif %}
</body>
</html>